<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Company>XNOR</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xnor.Core"/>
    <Using Include="Xnor.Core.Guid" Alias="Guid"/>
    <Using Remove="System.IO;System.Linq;System.Net.Http;System.Threading;System.Threading.Tasks"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCSharp\CoreCSharp.csproj" />
  </ItemGroup>

</Project>
